/* All Sizes */

ul#primaryNav li {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15pt;
}

/*
nav ul li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
*/

ul#primaryNav li.activeNav {
	background-color: #de9e36;
	color: white;
	height: 70px;
}

ul#primaryNav li:hover:not(.activeNav) {
	background-color: #ef1010;
	color: white;
	height: 52px;
	transition: 0.5s;
}

/* other */

#contact {
	display: grid;
	grid-template-columns: 1fr;
}

nav ul.hideNav {
	display: none;
}

/*	General Styling*/

* {
	font-family: 'Roboto', sans-serif;

}

header {
	background-color: #beb7a4;
	display: flex;
	margin: 0px;
}

header img {
	margin: 20px;
}

h1 {
	text-align: center;
}

p {
	font-size: 18pt;
}

label {
	font-size: 17pt;
	display: inline-block;
	min-width: 160px;
}

input, select {
	min-width: 200px;
	margin: 12px 0px;
}

main {
	width: 96%;
	margin: 0px auto;
}

footer {
	background-color: #BEB7A4;
	padding: 5px;
	width: 100%;
/*
	position: absolute;
	bottom: 0;
*/
}

* {
	box-sizing: border-box
}

/* Slideshow container */

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Hide the images by default */

.mySlides {
	display: none;
}

/* Next & previous buttons */

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: lightgray;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */

.text {
	color: #ffffff;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
	color: #ffffff;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #717171;
}

/* Fading animation */

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

#line {
	width: 100%;
	height: 5px;
	background-color: #de9e36;
}



#info {
	margin-top: 40px;
}

#colapse-1,
#colapse-2,
#colapse-3 {
	width: 100%;
	height: 40px;
	background-color: #de9e36;
}

#content-1:not(.hide),
#content-2:not(.hide),
#content-3:not(.hide) {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#content-1 img,
#content-2 img,
#content-3 img {
	width: 50%;
}

iframe {
	width: 80%;
	height: 400px;
	border: 0px;
}
.hide {
	display: none;
}

#shop {
	margin-top: 100px;
}

#featuredEvent {
	display: grid;
	grid-template-columns: 1fr;
}

#featuredEvent img {
	width: 100%;
}

 {
	margin: 0px 0px 0px 14px;
}

.call-to-action {
	font-size: 50pt;
	text-align: center;
	color: #ef1010;
	text-decoration: none;
	max-width: 400px;
}

article p {
	display: flex;
	grid-template-columns: 1fr;
	margin: -20px 35px 10px 0px;
}

#articles {
	display: grid;
	grid-template-columns: 1fr;
	word-wrap: break-word;
}

article img {
	width: 100%;
	padding: 10% 10% 10% 0%;
}

#signup {
	margin: 14px;
}