* {
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 'Source Sans Pro', sans-serif;
}

header,
nav,
main,
footer {}

section.forecast {
	display: none;
}

section,
article {
	margin: 65px 0px;
}

header {
	background-color: #0b8a41;
	font-family: 'Seaweed Script', cursive;
}

header h1 {
/*	float: left;*/
}

header img {
	width: 100%;
	min-height: 30px;
}

header .subheading {}

nav {}

nav button {
	 background-color: #f1f1f1;
    border: none;
    color: black;
    padding: 15px 32px;
    margin: 2px 2px;
    cursor: pointer;
	 transition-duration: 0.5s;
}

nav button:hover {
	background-color: #0b8a41;
}

nav ul {
	display: flex;
	flex-direction: column;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
}

nav ul li {}

nav ul li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}

nav ul li a.active {
	background-color: #555;
	color: white;
}

nav ul li a:hover:not(.active) {
	background-color: #0b8a41;
	color: white;
}

nav ul.hide {
	display: none;
}

main {
	font-family: 'Source Sans Pro', sans-serif;
	width: 75%;
	max-width: 900px;
	margin: 0 auto;
}

/* Grid layout for gallery */
container picture img {
	width: 100%;
	border-radius: 5px;
}

container picture img:hover {
	box-shadow: 5px 5px 10px gray;
	opacity: .9;
}

container picture p {
	margin: 20px 0px;
}

.gallery-display {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
}


main h2 {
	font-size: 22pt;
	text-align: center;
	margin-bottom: 0px;
}

main h3 {
	text-align: center;
}

picture {}

picture img {}

p {
	margin: 2px;
}

table {
	width: 100%;
	text-align: center;
}

main figure {
	text-align: center;
	font-family: 'Seaweed Script', cursive;
}

main figure img {}

footer {
	background-color: #f1f1f1;
	padding: 10px;
}

.headertitle {
	font-size: 15pt;
	position: absolute;
	top: 1px;
	left: 16px;
}

.weather-photo {
/*	float: right;*/
	width: 150px;
	border-radius: 25px;
}

.weather-summary {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.franklin-img {
	width: 100%;
}

.temp {
	font-size: 22pt;
	margin-bottom: 2px;
}

.current {
	
}

.highlow,
.conditions {
/*
	margin: 6px 0px;
	clear: both;
*/
}

.contact,
.footer-bar {
	margin: 4px;
}

.article-photo {
	width: 100%;
	padding: 8px;
}

.forecast {
	align-content: center;
}
